machine_extruder_cooling_fan_number=0
initial_bottom_layers=0
machine_extruder_start_code=
machine_nozzle_offset_y=0
machine_nozzle_offset_x=0
machine_extruder_end_pos_abs=0
material_diameter=1.75
nozzle_diameter=0.4
machine_nozzle_diameter=0.4
machine_start_code=
max_feedrate_z_override=0
material_flow=1
#machine_start_gcode=
#machine_end_gcode=
material_print_temperature=195
material_print_temperature_layer_0=200
support_tree_enable=false
spaghetti_infill_enabled=false
skin_alternate_rotation=false
